galaxy_info:
  author: Radim Vansa
  description: Hyperfoil test runner
  company: Red Hat
  issue_tracker_url: https://github.com/Hyperfoil/hyperfoil-ansible/issues
  license: Apache License, Version 2.0
  min_ansible_version: 2.4
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - all
  galaxy_tags:
  - hyperfoil
  - benchmark
  - loaddriver
  - microservice
dependencies: []
